*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #f2f2f2;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 50px;
    background: #000;
    display: flex;
    
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    width: 80%;
}
.consegna{
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 4px;
}
.consegna span{
    color: #abaaaa;
    font-size: 11px;
}
.nav-left img{
    height: 40px;
    background: #605f5f;
    margin-left: 10px;
    
}
.nav-left img:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
.consegna i{
    position: relative;
    top: 7px;
    right: 5px;
}
.consegna:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
nav select{
    background: #d6d5d5;
    border-radius: 4px;
    height: 40px; 
    width: 120px;
    font-size: 11px;
    border: 3px solid #ff9900;
    cursor: pointer;
}
.search-bar input{
    height: 40px;
    width: 650px;
    padding-left: 5px;
}
.search-bar input:focus{
    outline: none;
}
.search-bar{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
#categories option{
    background: #fff;
}
#categories option:hover{
    background: rgb(57, 57, 229);
}

.search-bar i{
    background: #ff9900;
    opacity: 0.9;
    color: #000;
    height: 40px;
    width: 40px;
    font-size: 120%;
text-align: center;
padding-top: 10px;
}
.search-bar i:hover{
    cursor: pointer;
    background: #ff9900;
    opacity: 1;
}
.nav-right{
    display: flex;
    align-items: center;
    margin-left: 14px;
    color: #fff;
}
.nav-right p{
    font-size: 12px;
}
.nav-right span{
    font-weight: 600;
    font-size: 13px;
}

.nav-right-option{
    margin-right: 10px;
    padding: 2px;
}
.nav-right-option i{
    font-size: 130%;
}
.nav-right-option:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
.cart{
    margin-right: 10px;
    padding: 8px;
}
.cart:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
/*banner--------------------------------------------------------*/

.banner{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background: #232f3e;
    color: #fff;
}
.banner-left{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}
.banner-left .first-icon-banner{
    display: flex;
    align-items: center;
}
.banner-left .first-icon-banner p{
    border: none;
}

.banner-left p{
    padding: 7px;
}

.banner-right{
    display: flex;
    margin-left: 8%;
}
.banner-right p{
    padding: 7px;
}
.banner-right span{
    color: #d6d5d5;
}

.banner-left p:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
.banner-left .first-icon-banner:hover{
    cursor: pointer;
    border: 1px solid #fff; 
}
.banner-left .first-icon-banner p:hover{
    border: none;
}
.banner-right p:hover{
    cursor: pointer;
    border: 1px solid #fff;
}

/*offers---------------------------------------------------------------*/

.poster{
    width: 100%
  
}
.offers{ 
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 30px;
    backdrop-filter: blur(20px);
    position: relative;
    bottom: 380px;
}
.offer-container{
    border: none;
    background: #fff;
    height: 450px;
}
.offer-container img{
    width: 300px;
    height: 300px;
    margin-top: 15px;
    cursor: pointer;
}
.offer-container-content{
    margin-left: 18px;
    margin-top: 20px;
}
.offer-container span{
    position: relative;
    top: 30px;
    cursor: pointer;
    color: rgb(103, 103, 244);
}
.offer-container span:hover{
    color: rgb(184, 125, 15);
}
.offer-container h2{
    font-size: 20px;
}
.container1{
    height: 200;
    border: none;
   padding-bottom: 60px;
   background: #fff;
}
.container2{
    height: 230;
    margin-top: 30px;
    border: none;
    background: #fff;
    padding-bottom: 39px;
}
.container2 img{
    width: 300px;
    height: 180px;
    margin-left: 10px;
}
.container2 p{
    margin-left: 10px;
    position: relative;
    top: 5px;
}
#price{
    margin-left: 10px;
    color: rgba(60, 1, 1, 0.517);
    font-weight: 500;
    font-size: 22px;
}
.container1 h2{
    position: relative;
    left: 10px;
    top: 5px;
}
.container1 button{
    position: relative;
    left: 10px;
    top: 25px;
    height: 25px;
    width: 300px;
    background: rgb(245, 196, 51);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
#double-container{
    background: transparent;
}


.scopri{
    width: calc(92% + 40px);
    height: 300px;
    margin-top: 20px;
    background: #fff;
    border: none;
    position: relative;
    bottom: 350px;
    left: 28px;
    overflow-x: hidden;
}
.scopri:hover{
    overflow-x: scroll;
}
.scopri h2{
    position: relative;
    top: 20px;
    left: 15px;
   z-index: 1; 
}
.offerte-cerchio{
    position: relative;
    top: 50px;
    left: 20px;
    display: flex;  
}
.offerte-cerchio img{
    cursor: pointer;
    margin-right: 10px;
}
.scopri span{
    color: rgb(119, 119, 246);
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}
.scopri span:hover{
    color: rgb(123, 82, 5);
    text-decoration: underline;
}

.offerta-grid-immagini{
    width: calc(92% + 40px);
    height: 400px;
    border: none;
    position: relative;
    left: 28px;
    bottom: 310px;
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    column-gap: 40px;
}
.contenitore-grid-immagini{
    border: none;
    background: #fff;
}
.contenitore-grid-immagini h2{
    position: relative;
    left: 10px;
    top: 20px;
    font-size: 20px;
}
.contenitore-grid-immagini span{
    position: relative;
    top: 90px;
    left: 10px;
    color: rgb(119, 119, 246);
}
.contenitore-grid-immagini span:hover{
    color: rgb(123, 82, 5);
    text-decoration: underline;
}
.images-grid{
    display: grid;
    grid-template-columns: 130px 130px;
    column-gap: 10px;
    row-gap: 10px;
    position: relative;
    top: 40px;
    left: 10px;
    
}
.images-grid div{
    cursor: pointer;
}
.images-grid img{
    width: 130px;
}
#singolo{
    height: 218px;
    position: relative;
    left: 20px;
    top: 30px;
}

.offerte-lampo{
    height: 400px;
    width: calc(92% + 40px);
    border: none;
    position: relative;
    left: 25px;
    bottom: 270px;
    background: #fff;
    overflow-x: hidden;
}
.offerte-lampo:hover{
    overflow-x: scroll;
    overflow-y: hidden;
}
.container-offerta-lampo{
    display: flex; 
}

.offerte-lampo h2{
    font-size: 22px;
    position: relative;
    top: 10px;
    left: 20px;

}
.offerte-lampo h2 span{
    font-size: 14px;
    color: rgb(119, 119, 246);
    cursor: pointer;
    margin-left: 10px;
}
.offerte-lampo h2 span:hover{
    color: rgb(123, 82, 5);
    text-decoration: underline;
}
.offerta-lampo{
    height: 320px;
    width: 300px;
    border: none;
    position: relative;
    top: 20px;
    left: 20px;
    margin-right: 20px;
    
}
.offerta-lampo img{
    position: relative;
    left: 10px;
}

.contenuto{
    position: relative;
    left: 20px;
    top: 20px;
    width: 250px;
    height: 320px;
cursor: pointer;
border: none;
}
.contenuto p{
    font-size: 14px;
}
.red{
    color: rgb(191, 4, 4);
    margin-top: 10px;
}
.red span{
    color: #fff;
    background: rgb(191, 4, 4);
    padding: 5px;
}
.discount{
    margin-top: 5px;
    margin-bottom: 5px;
}
#prezzo{
    font-size: 120%;
    color: #000;
}
.discount p{
    font-size: 14px;
    color: #605f5f;
}
#prezzo-vecchio{
    text-decoration: line-through;
}
.smaller-img{
    height: 160px;
    margin-top: 40px;
}
/*footer-----------------------------------------------------------------------------*/

footer a button{
    width: 100%;
    height: 50px;
    color: #fff;
    background: #384a60;
    cursor: pointer;
    position: relative;
    bottom: 200px;
}
.footer-info{
    display: flex;
  justify-content: center;
  background: #232f3e;
  width: 100%;
  height: 650px;
  position: relative;
  bottom: 200px;
  border-bottom: 1px solid #abaaaa;
}
.footer-container{
    margin-left: 60px;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.footer-container > p{
    margin-top: 8px;
    margin-bottom: 8px;
}
.footer-container p{
    color: #e7e6e6;
}
.footer-container p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer-container h4{
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-country{
    width: 100%;
    height: 150px;
    background: #232f3e;
    position: relative;
    bottom: 200px;
}
.footer-country p{
    font-size: 14px;
}
.footer-country p:hover{
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
}
.footer-country img{
    width: 100px;
    background: #547093;;
}
.footer-country-container{
    position: relative;
    top: 30px;
    width: 70%;
    height: 100%;
    text-align: center;
    margin-left: 10%;

}
.country-list{
    display: flex;
    justify-content: space-evenly;
    color: #abaaaa;
    text-align: center;
    height:auto;
    width: 1200px;
    word-wrap: break-word;
    margin-top: 10px;
}
.block{
    display: flex;
    color: #abaaaa;
   justify-content: center;
}
.block p{
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

.footer-grid{
    background: #000;
    width: 100%;
    height: 190px;
   position: relative;
   bottom: 200px;
}
.footer-grid-container p{
    color: #abaaaa;
    font-size: 13px;
    cursor: pointer;
}
.footer-grid-container span{
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}
.footer-grid-container:hover > p{
    text-decoration: underline;
}
.footer-grid-container:hover > span{
    text-decoration: underline;
}
.footer-grid-list{
    display: grid;
    grid-template-columns: 150px 120px 120px 120px 120px;
    column-gap: 50px;
    row-gap: 20px;
    position: relative;
    top: 20px;
    left: 320px;
}
.footer-legal{
    background: #000;
    position: relative;
    bottom: 200px;
    width: 100%;
    height: 100%;
    padding-bottom: 200px;
}
.legal-row{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}
.legal-row p{
    color: #fff;
    font-size: 13px;
    position: relative;
    margin-right: 10px;
}
.second-row{
    margin-top: 20px;
}
.primary-row p:hover{
    cursor: pointer;
    text-decoration: underline;
}